; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

as_forest
as_highrise
as_oilrig
as_riverside
as_tundra
cs_747
cs_alley1
cs_arabstreets
cs_assault
cs_backalley
cs_bunker
cs_desert
cs_docks
cs_estate
cs_facility
cs_havana
cs_hideout
cs_iraq
cs_italy
cs_mansion
cs_militia
cs_office
cs_prison
cs_ship
cs_siege
cs_station
cs_thunder
cs_tire
cs_wpndepot
cs_zoption
de_airstrip
de_aztec
de_cbble
de_chateau
de_dust
de_dust2
de_fang
de_foption
de_inferno
de_jeepathon2k
de_nuke
de_piranesi
de_prodigy
de_railroad
de_rotterdam
de_storm
de_survivor
de_torn
de_train
de_vegas
de_vertigo
es_frantic
es_jail
es_trinity